<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link href='https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap' rel='stylesheet'>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>VeriCheck</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="User.css" />
    
    <style>
      .container {
        margin: 0 auto;
        text-align: center;
      }

      h1 {
        text-align: center;
        font-size: 40px;
        margin: 0;
        padding: 15px 0;
        font-family: 'Montserrat', sans-serif;
        font-weight: 900;
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
      }
      .title1 {
        color: #1A84C0;
        font-size: 70px;
      }
      .title2 {
        color: #083B96;
        font-size: 70px;
      }
      .welcome {
        color: #FFF;
        font-size: 30px;
        text-align: left;
        position: absolute;
        z-index: 3;
        top: 0%;
        left: 5%;
        padding: 0px 0;

      }

      img {
        width: 100%;
        height: "1490px";
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }
    </style>
  </head>
  
  <body>
  <h1><span class="title1">Veri</span>
        <span class="title2">Check</span></h1>
        <img src="https://www.revendex.com/static/www/res/images/page-header.png" alt="Banner" width: "1040px"; height= "40px" /><h3>           
      <h3><span class="welcome">WELCOME!</span>
        <h2> </h2>
    <div class="project-fluid">
    <form action="AmeorForg.html" method="post">
      <h3>Personal Information</h3>
      <h5>Your Name</h5>
      <input type="text" id="UserFN" placeholder="First Name" />
      <input type="text" id="UserLN" placeholder="Last Name" />
      <h5>Date of Birth</h5>
      <input type="date" id="DOB" placeholder="Birthday" />
      <h5>Email</h5>
      <input type="text" id="email" placeholder="Email" />
      <h5>Title at Company</h5>
      <input type="text" id="title" placeholder="Title at Company" />
      <h5>Telephone Number</h5>
      <input type="text" id="phone" placeholder="Phone Number" />
      <h4></h4>
      <input type="submit" value="NEXT" >
      </form>
  </div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>

<script src="main.js"></script>